# Environment variables
PORT=5000
MONGO_URI=mongodb+srv://sotibol:sotibol99$@ecommerce.lof39.mongodb.net/?retryWrites=true&w=majority&appName=Ecommerce
JWT_SECRET=shoxrux_korean_portfolio_secret_key_2025

# Client URL
CLIENT_URL=https://client-dd2c.onrender.com

# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=uphill7165@gmail.com
EMAIL_PASSWORD=ozwhkxlwovyulrux
EMAIL_FROM="Shoxrux 쌤 <uphill7165@gmail.com>"
EMAIL_SECURE=true
